PORT = 8001
URL = http://localhost:
DATABASE_NAME = 'node_project'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
HOST = 'localhost'
SALT = 10
TOKEN_SECRET = 

SESSION_SECRET = 

GOOGLE_CALLBACK_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_CALLBACK_URL = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 